{
  "name": "concessionaria",
  "version": "1.0.0",
  "description": "Sistema administrativo para controle de biblioteca.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "biblioteca",
    "controle",
    "administrativo"
  ],
  "author": "Inacio Souza de Andrade Junior",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "mongoose": "^5.7.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inario/Da-lhe.git"
  },
  "bugs": {
    "url": "https://github.com/inario/Da-lhe/issues"
  },
  "homepage": "https://github.com/inario/Da-lhe#readme"
}
